# SimpleText

./: README.md  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/zyz/hero/simpletext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zyz/hero/simpletext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zyz/hero/simpletext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple_text/: build.gradle.kts
simple_text/src/main/: AndroidManifest.xml
simple_text/src/main/res/layout/: simple_text_layout_quote_fold_text.xml
simple_text/src/main/res/values/: attrs.xml
textlib/: build.gradle
textlib/src/androidTest/java/zyz/hero/textlib/: ExampleInstrumentedTest.kt
textlib/src/main/java/zyz/hero/textlib/: ContextContentProvider.kt
textlib/src/main/java/zyz/hero/textlib/utils/: DensityExt.kt  TextHelper.kt
textlib/src/main/java/zyz/hero/textlib/widget/fold/: FoldText.kt  Regex.kt
textlib/src/main/java/zyz/hero/textlib/widget/fold/handler/: BaseHandler.kt  HighLightHandler.kt  QuoteHandler.kt
textlib/src/main/java/zyz/hero/textlib/widget/multiclick/: MultiClickTextView.kt
textlib/src/main/res/layout/: simple_text_layout_quote_fold_text.xml
textlib/src/main/res/values/: attrs.xml
textlib/src/test/java/zyz/hero/textlib/: ExampleUnitTest.kt
(+13 files in other folders)
